<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FriendsFM</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3V8P2H45PM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3V8P2H45PM');
</script>

<body>
  <h1>friendsfm</h1>
  <br>
  <a href="./privacy.html">privacy policy</a>
  <br>
  <a href="./.well-known/assetlinks.json">asset links</a>
</body>

</html>
